# wms

trunk/: readme.md
trunk/CI/Code/BG/demos/wms-admin/: pom.xml
trunk/CI/Code/BG/demos/wms-admin/src/main/java/com/rickysoft/wms/: Setting.java
trunk/CI/Code/BG/demos/wms-admin/src/main/java/com/rickysoft/wms/mapper/: UserMapper.java
trunk/CI/Code/BG/demos/wms-admin/src/main/java/com/rickysoft/wms/model/: User.java
trunk/CI/Code/BG/demos/wms-admin/src/test/java/com/rickysoft/wms/: MainTest.java  PropertiesTest.java  XMLAPITest.java
trunk/CI/Code/BG/demos/wms-admin/src/test/java/com/rickysoft/wms/mapper/: UserMapperTest.java
trunk/CI/Code/BG/demos/wms-admin/src/test/resources/: ApplicationContext.xml  app.properties  app.xml  log4j.properties  mybatis-config.xml  wms.xml
trunk/CI/Code/BG/demos/wms-admin/src/test/resources/mapper/: UserMapper.xml
trunk/CI/Code/BG/demos/wms-admin/src/test/resources/spring/: spring-mybatis.xml
trunk/CI/Code/BG/demos/wms-portal/: pom.xml
trunk/CI/Execution/Guide/: Mongodb用户管理.txt  新建MongoDB数据服务.txt
